
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>MIS TRABAJOS</title>
</head>

<body>
    <div class="encabezado">
        <h1>Paginas HTML</h1>
        <h3>Kevin Fabian Sosa</h3>
    </div>

    <div class="container">
        <div class="caja">
            <div class="paginaquiensoy">
                <a href="quien soy/index.html">
                    <img src="./imagenes/descarga.jpg" alt="">
                    <p class="tetx">Pagina Quien soy</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="hojadevida">
                <a href="curriculum/index.html">
                    <img src="./imagenes/curriculum-vitae-cartoon-icon-illustration-people-business-icon-concept-isolated-premium-flat-cartoon-style-vector.jpg" alt="">
                    <p class="tetx">Hoja de vida</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="calendario">
                <a href="calendario/index.html" alt="">
                    <img src="imagenes/calendario.png" alt="">
                    <p class="tetx">Calendario</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="factura">
                <a href="factura/index.html">
                    <img src="./imagenes/factura.jpg" alt="">
                    <p class="tetx">Factura</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="semaforo">
                <a href="semaforo/semaforo.html">
                    <img src="./imagenes/semaforo.jpg" alt="">
                    <p class="tetx">Semaforo</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="semaforoboton">
                <a href="semaforo/semboton.html">
                    <img src="./imagenes/semaforo.jpg" alt="">
                    <p class="tetx">Semaforo con Botón</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="calculadora">
                <a href="calculadora/calculadora.html">
                    <img src="./imagenes/calculadora.jpg" alt="">
                    <p class="tetx">Calculadora</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="galeria">
                <a href="galeria/galeria.html">
                    <img src="./imagenes/galeria.jpg" alt="">
                    <p class="tetx">Galeria</p>
                </a>
            </div>
        </div>
        <div class="caja">
            <div class="veterinaria">
                <a href="veterinaria/index.html">
                    <img src="./imagenes/veterinaria.png" alt="">
                    <p class="tetx">Galeria</p>
                </a>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <ul style="padding-left: 0px;">
            <li class="facebook"><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
            <li class="instagram"><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
            <li class="google"><a href="#"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
            <li class="whatsapp"><a href="#"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a></li>
        </ul>
    </div>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

    /* font-family: 'Geologica', sans-serif; */
    /*  font-family: 'Inter', sans-serif; */
    /* font-family: 'Righteous', cursive; */
    /* font-family: 'Permanent Marker', cursive; */
    body {
        margin: 0px;
        padding: 0px;
    }

    .encabezado {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-image: radial-gradient(circle at 20.66% 15.04%, #d3fff9 0,
                #f50202 10%, #ffa9a9 20%, #ff8e8e 30%, #f37f7f 40%, #3cf2f2 50%,
                #810808 60%, #f50000 70%, #f90000 80%, #fe0800 90%, #00c5ff 100%);
    }

    .encabezado h1 {
        font-family: 'Righteous', cursive;
        font-weight: 200;
        font-size: 70px;
    }

    .encabezado h3 {
        font-family: 'Righteous', cursive;
        font-size: 30px;
        font-weight: 200;
    }

    @media only screen and (max-width: 685px) {
        .encabezado h1 {
            font-size: 60px;
        }
    }

    @media only screen and (max-width: 300px) {
        .encabezado h1 {
            font-size: 50px;
        }
    }

    .container {
        display: flex;
        text-align: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 15%;
        margin-right: 15%;
        justify-content: space-between;
        flex-basis: 25%;

    }

    @media only screen and (max-width: 685px) {
        .container {
            justify-content: center;
        }
    }

    .caja {
        height: 200px;
        width: 200px;
        margin: 20px;

    }

    img {
        height: 200px;
        width: 200px;
    }

    p {
        position: relative;
        font-family: 'Permanent Marker', cursive;
        font-size: 20px;
        bottom: 125px;
        opacity: 0;
    }

    .caja:hover img {
        filter: blur(5px);
    }

    .caja:hover .tetx {
        opacity: 1;
        filter: none;
    }

    .wrapper {
        display: flex;
        flex-basis: 20%;
        justify-content: center;
        padding: 0px;
        height: 20%;
        background-image: radial-gradient(circle at 20.66% 15.04%, #d3fff9 0,
        #f50202 10%, #ffa9a9 20%, #ff8e8e 30%, #f37f7f 40%, #3cf2f2 50%,
                #810808 60%, #f50000 70%, #f90000 80%, #fe0800 90%, #00c5ff 100%);
    }

    .wrapper ul {
        list-style: none;

    }

    .wrapper ul li {
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: 10px;
        cursor: pointer;
        border-radius: 50%;
        border: 5px solid #d8e2dc;
        float: left;
        transition: all o.5s ease;
    }

    .wrapper ul li .fa {
        color: #d8e2dc;
        margin-top: 10px;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.facebook {
        border: 5px solid #3b5998;
        box-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-facebook {
        color: #3b5998;
        text-shadow: 0 0 15px #3b5998;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.twitter {
        border: 5px solid #00aceb;
        box-shadow: 0 0 15px #00aceb;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-twitter {
        color: #00aceb;
        text-shadow: 0 0 15px #00aceb;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.instagram {
        border: 5px solid #bc2a8d;
        box-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-instagram {
        color: #bc2a8d;
        text-shadow: 0 0 15px #bc2a8d;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.google {
        border: 5px solid #dd4b39;
        box-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-google {
        color: #dd4b39;
        text-shadow: 0 0 15px #dd4b39;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover.whatsapp {
        border: 5px solid #4dc247;
        box-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    .wrapper ul li:hover .fa-whatsapp {
        color: #4dc247;
        text-shadow: 0 0 15px #4dc247;
        transition: all 0.5s ease;
    }

    @media screen and (max-width : 420px) {

        .wrapper ul {
            margin-left: 70px;
        }

        .wrapper ul li {
            margin-top: 10px;
        }


        .wrapper ul li.google {
            margin-left: 60px;
        }
    }

    @media screen and (max-width:340px) {

        .wrapper ul {
            margin-left: 50px;
        }

        .wrapper ul li {
            margin: 10px;
        }

        .wrapper ul li.google {
            margin-left: 45px;
        }
    }

    @media screen and (max-width:290px) {
        .wrapper ul {
            margin-left: 45px;
        }

        .wrapper ul li {
            margin: 10px;
        }

        .wrapper ul li.google {
            margin-left: 10px;
        }

        .wrapper ul li.whatsapp {
            margin-left: 50px;
        }
    }

    @media screen and (max-width:205px) {

        .wrapper ul li.whatsapp {
            margin-left: 10px;
        }
    }
</style>

</html>
